<?php

return [
    'about_the_artwork' => 'Acerca de la obra',
    'add' => 'Agregar',
    'apply' => 'Aplicar',
    'artist' => 'Autor',
    'artists' => 'Artistas',
    'artworks' => 'Obras',
    'city' => 'Ciudad',
    'colophon' => 'Colofón',
    'contact' => 'Contacto',
    'edition' => 'Edición',
    'filter_by' => 'Filtrar por',
    'format' => 'Formato',
    'go_back' => 'Regresar',
    'login' => 'Ingresar',
    'logout' => 'Cerrar sesión',
    'not_found_artwork' => 'No se encontraron obras',
    'modify' => 'Modificar',
    'number' => 'Numero',
    'optional' => 'Opcional',
    'optional_data' => 'Datos adicionales',
    'remove' => 'Quitar',
    'search' => 'Buscar',
    'share' => 'Comparte',
    'state' => 'Provincia',
    'street' => 'Vía',
    'technique' => 'Técnica',
    'title' => 'Título',
    'this_article_is_not_available' => 'Este artículo no está disponible',
    'year' => 'Año',

];