<?php

return [
    'about_the_artwork' => 'About the artwork',
    'add' => 'Add',
    'apply' => 'Apply',
    'artist' => 'Artist',
    'artists' => 'Artists',
    'artworks' => 'Artworks',
    'city' => 'City',
    'colophon' => 'Colophon',
    'contact' => 'Contact',
    'edition' => 'Edition',
    'filter_by' => 'Filter by',
    'format' => 'Format',
    'go_back' => 'Go Back',
    'login' => 'Login',
    'logout' => 'Logout',
    'not_found_artwork' => 'No works found',
    'modify' => 'Modify',
    'number' => 'Number',
    'optional' => 'Optional',
    'optional_data' => 'Optional data',
    'remove' => 'Remove',
    'search' => 'Search',
    'share' => 'Share',
    'state' => 'State',
    'street' => 'Street',
    'technique' => 'Technique',
    'title' => 'Title',
    'this_article_is_not_available' => 'This article is not available',
    'year' => 'Year',
];